name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


jobs:
  test_ubuntu:
    name: tests
    runs-on: ubuntu-latest
    steps:
      - uses: laytan/setup-odin@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: false

      - uses: actions/checkout@v4

      - name: Build release
        run: odin test tests

  build_linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:
      - uses: laytan/setup-odin@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: false

      - uses: mymindstorm/setup-emsdk@v14

      - uses: actions/checkout@v4

      - name: Build release
        run: ./build_release.sh

      - name: Upload release artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-release
          path: build/
          retention-days: 30

      - name: Build hot reload
        run: ./build_hot_reload.sh

      - name: Build debug
        run: ./build_debug.sh

      - name: Build web
        run: ./build_web.sh

  test_macos:
    name: tests
    strategy:
      matrix:
        os: [macos-13, macos-15]
    runs-on: ${{matrix.os}}
    steps:
      - uses: laytan/setup-odin@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: false

      - uses: actions/checkout@v4

      - name: Build release
        run: odin test tests

  build_macos:
    name: MacOS
    strategy:
      matrix:
        os: [macos-13, macos-15]
    runs-on: ${{matrix.os}}
    steps:
      - uses: laytan/setup-odin@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: false

      - uses: mymindstorm/setup-emsdk@v14

      - uses: actions/checkout@v4

      - name: Build release
        run: ./build_release.sh

      - name: Upload release artifact
        uses: actions/upload-artifact@v4
        with:
          name: macos-${{matrix.os}}-release
          path: build/
          retention-days: 30

      - name: Build hot reload
        run: ./build_hot_reload.sh

      - name: Build debug
        run: ./build_debug.sh

      - name: Build web
        run: ./build_web.sh

  test_windows:
    name: tests
    runs-on: windows-latest
    steps:
      - uses: laytan/setup-odin@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: false

      - uses: actions/checkout@v4

      - name: Build release
        run: odin test tests

  build_windows:
    name: Windows
    runs-on: windows-latest
    steps:
      - uses: laytan/setup-odin@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release: false

      - uses: mymindstorm/setup-emsdk@v14

      - uses: actions/checkout@v4
      - uses: ilammy/msvc-dev-cmd@v1

      - name: Build release
        run: .\build_release.bat

      - name: Upload release artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-release
          path: build/
          retention-days: 30

      - name: Build hot reload
        run: .\build_hot_reload.bat

      - name: Build debug
        run: .\build_debug.bat

      - name: Build web
        run: .\build_web.bat

      - name: Upload web artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-web
          path: build/web/
          retention-days: 30
